\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Intoduction to Statistics}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Statistics as a scientific tool}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Population and sample}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sampling}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Statistical variables}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Phases of a statistical study}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}Frequency distributions: Tabulation and charts}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Frequency distribution}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Frequency distribution graphs}{16}{subsection.2.2}
\contentsline {section}{\numberline {3}Sample statistics}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Location statistics}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dispersion statistics}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Shape statistics}{34}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Variable transformations}{38}{subsection.3.4}
\contentsline {section}{\numberline {4}Regression and correlation}{43}{section.4}
\contentsline {subsection}{\numberline {4.1}Joint frequency distribution}{43}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Covariance}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Regression}{49}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Regression line}{51}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Correlation}{54}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Correlation coefficients}{55}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Non-linear regression}{57}{subsection.4.7}
\contentsline {section}{\numberline {5}Probability}{63}{section.5}
\contentsline {subsection}{\numberline {5.1}Random experiments and events}{63}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Set theory}{64}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Probability definition}{67}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conditional probability}{70}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Probabilistic space}{71}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Total probability theorem}{73}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Bayes theorem}{75}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Diagnostic tests}{76}{subsection.5.8}
\contentsline {section}{\numberline {6}Discrete random variables}{80}{section.6}
\contentsline {subsection}{\numberline {6.1}Probability distribution of a discrete random variable}{80}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Discrete uniform distribution}{83}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Binomial distribution}{84}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Poisson distribution}{86}{subsection.6.4}
