\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Intoduction to Statistics}{4}{Intoduction to Statistics}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Statistics as a scientific tool}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/10}{Statistics as a scientific tool}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{1}{2}{11/11}{Statistics as a scientific tool}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Population and sample}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Population and sample}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Population and sample}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Population and sample}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Population and sample}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Population and sample}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Population and sample}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Population and sample}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/20}{Population and sample}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{Population and sample}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Sampling}}\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Sampling}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{Sampling}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{Sampling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Statistical variables}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Statistical variables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{Statistical variables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{Statistical variables}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{Statistical variables}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{5}{29/29}{Statistical variables}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{6}{30/30}{Statistical variables}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{7}{31/31}{Statistical variables}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Phases of a statistical study}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {1}{5}{1}{32/32}{Phases of a statistical study}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{2}{33/37}{Phases of a statistical study}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\sectionentry {2}{Frequency distributions: Tabulation and charts}{38}{Frequency distributions: Tabulation and charts}{0}}
\headcommand {\beamer@sectionpages {4}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {2}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Frequency distribution}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {2}{1}{1}{40/40}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/42}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{1}{3}{43/44}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{4}{45/45}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{5}{46/46}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{6}{47/47}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{7}{48/48}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{8}{49/49}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{9}{50/50}{Frequency distribution}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{Frequency distribution graphs}}\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\slideentry {2}{2}{1}{51/51}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{2}{52/52}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/54}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{7}{57/57}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{8}{58/58}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{9}{59/59}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{10}{60/60}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{11}{61/61}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{12}{62/62}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{13}{63/63}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{14}{64/64}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{15}{65/65}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{16}{66/66}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{17}{67/67}{Frequency distribution graphs}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{68}{Sample statistics}}\headcommand {\beamer@subsectionpages {51}{67}}
\headcommand {\slideentry {2}{3}{1}{68/68}{Sample statistics}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{69}{Location statistics}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {2}{4}{1}{69/69}{Location statistics}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{2}{70/70}{Location statistics}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{3}{71/71}{Location statistics}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{4}{72/72}{Location statistics}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{5}{73/73}{Location statistics}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{6}{74/74}{Location statistics}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{7}{75/75}{Location statistics}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{8}{76/81}{Location statistics}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{4}{9}{82/82}{Location statistics}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{10}{83/86}{Location statistics}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {2}{4}{11}{87/87}{Location statistics}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{12}{88/88}{Location statistics}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{13}{89/89}{Location statistics}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{14}{90/93}{Location statistics}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {2}{4}{15}{94/99}{Location statistics}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {2}{4}{16}{100/100}{Location statistics}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{101}{Dispersion statistics}}\headcommand {\beamer@subsectionpages {69}{100}}
\headcommand {\slideentry {2}{5}{1}{101/101}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{5}{2}{102/102}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{5}{3}{103/103}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{5}{4}{104/104}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{5}{5}{105/105}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{6}{106/106}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{5}{7}{107/115}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {107}{115}}
\headcommand {\slideentry {2}{5}{8}{116/116}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{5}{9}{117/117}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{5}{10}{118/119}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {2}{5}{11}{120/120}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{5}{12}{121/121}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{5}{13}{122/122}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{5}{14}{123/123}{Dispersion statistics}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{124}{Shape statistics}}\headcommand {\beamer@subsectionpages {101}{123}}
\headcommand {\slideentry {2}{6}{1}{124/124}{Shape statistics}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{6}{2}{125/125}{Shape statistics}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{6}{3}{126/126}{Shape statistics}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{6}{4}{127/127}{Shape statistics}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{6}{5}{128/128}{Shape statistics}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{6}{6}{129/129}{Shape statistics}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{6}{7}{130/130}{Shape statistics}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{6}{8}{131/131}{Shape statistics}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{6}{9}{132/132}{Shape statistics}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{6}{10}{133/133}{Shape statistics}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{6}{11}{134/134}{Shape statistics}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{6}{12}{135/135}{Shape statistics}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{136}{Variable transformations}}\headcommand {\beamer@subsectionpages {124}{135}}
\headcommand {\slideentry {2}{7}{1}{136/136}{Variable transformations}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{7}{2}{137/137}{Variable transformations}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{7}{3}{138/138}{Variable transformations}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{7}{4}{139/139}{Variable transformations}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{7}{5}{140/140}{Variable transformations}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{7}{6}{141/141}{Variable transformations}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{7}{7}{142/142}{Variable transformations}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{7}{8}{143/143}{Variable transformations}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{7}{9}{144/144}{Variable transformations}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@partpages {1}{144}}
\headcommand {\beamer@subsectionpages {136}{144}}
\headcommand {\beamer@sectionpages {38}{144}}
\headcommand {\beamer@documentpages {144}}
\headcommand {\def \inserttotalframenumber {107}}
