\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Regresi贸n y Correlaci贸n}{4}{Regresi贸n y Correlaci贸n}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Joint frequency distribution}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/13}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{9}{14/14}{Joint frequency distribution}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Covariance}}\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Covariance}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Covariance}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Covariance}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Covariance}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Covariance}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Regression}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Regression}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Regression}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Regression}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Regression}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{Regression}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Regression line}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Regression line}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{Regression line}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{Regression line}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{Regression line}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@sectionpages {4}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
