setwd("/media/alf/datos/drive/CEU/docencia/materiales/estadistica/presentaciones/statistics_course")
library(tikzDevice)
require(Hmisc)

options(tikzDefaultEngine = "pdftex")
# Bar chart
data <- read.table("data/children_cars_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
tab <- table(data$hijos)
# Absolute frequency bar chart of number of children
tikz(file="img/descriptive/abs_freq_bar_chart_polygon.tex", width=7, height=5)
par(cex.lab=1.2)
barplot(tab,space=0.5, main="Absolute frequency distribution of number of children", xlab="Number of children", ylab="Absolute frequency $n_i$", col="coral")
lines(c(1,2.5,4,5.5,7),tab,col="royalblue1",lwd=3)
dev.off()

# Cumulative absolute frequency bar chart of number of children
tikz(file="img/descriptive/cum_abs_freq_bar_chart_polygon.tex", width=7, height=5)
tabcum <- cumsum(tab)
par(cex.lab=1.2)
barplot(tabcum, space=0.5, main="Cumulative absolute frequency distribution of number of children", xlab="Number of children", ylab="Cumulative absolute frequency $N_i$", col="coral")
lines(c(0,1,1,2.5,2.5,4,4,5.5,5.5,7,7,8.5),c(0,0,2,2,8,8,22,22,24,24,25,25),col="royalblue", lwd=3)
dev.off()

data <- read.table("data/height_weight_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
library(agricolae)
# Absolute frequency histogram of height
tikz(file="img/descriptive/abs_freq_histogram_polygon.tex", width=7, height=5)
par(cex.lab=1.2)
(h <- hist(data$height, ylim=c(0,12), main="Absolute frequency distribution of Height", xlab="Height (cm)", ylab="Absolute frequency $n_i$", col="coral"))
polygon.freq(h,frequency=1,col="royalblue",lwd=3)
dev.off()

# Cumulative absolute frequency histogram of height
tikz(file="img/descriptive/cum_abs_freq_histogram_polygon.tex", width=7, height=5)
par(cex.lab=1.2)
h <- hist(data$height, plot=FALSE)
h$counts <- cumsum(h$counts)
plot(h, main="Cumulative absolute frequency distribution of Height", xlab="Height (cm)", ylab="Cumulative absolute frequency $N_i$", col="coral")
yy <- c(0, h$counts)
lines(h$breaks, yy, lwd=3, col = "royalblue") 
dev.off()

# Cumulative relative frequency histogram of height
tikz(file="img/descriptive/cum_rel_freq_histogram_polygon.tex", width=7, height=5)
par(cex.lab=1.2)
h <- hist(data$height, plot=FALSE)
h$counts <- cumsum(h[["counts"]])/sum(h[["counts"]])
plot(h, main="Cumulative relative requency distribution of Height", xlab="Height (cm)", ylab="Cumulative relative frequency $F_i$", col="coral")
yy <- c(0, h[["counts"]])
lines(h$breaks, yy, lwd=3, col = "royalblue") 
dev.off()


# Histogram by sex
tikz(file="img/descriptive/factor_histogram.tex", width=5, height=5)
options(digits=1)
par(cex.lab=1.2)
out <- histbackback(split(data$height, data$sex), xlim=c(-10,10), main="Frequency distribution hitogram of Height by Sex", xlab=c("male", "female"), ylab="Height")
abline(v= (-8:8)*2 , col ="gray" , lty =3) 
barplot(-out$left, col="coral" , horiz=TRUE, space=0, add=TRUE, axes=FALSE) 
barplot(out$right, col="royalblue1", horiz=TRUE, space=0, add=TRUE, axes=FALSE) 
dev.off()

# Box and whiskers plot by sex
tikz(file="img/descriptive/factor_box_plot.tex", width=5, height=5)
options(digits=2)
par(cex.lab=1.2)
boxplot(height~sex, main="Frequency distribution box plot of Height by Sex", ylab="Height", xlab="Sex", ylim=c(150,200), col=c("coral","royalblue1"), data=data)
dev.off()



#Diagrama de sectores
data <- read.table("data/blood_types_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
tikz(file="img/descriptive/rel_freq_pie_chart.tex", width=7, height=5)
par(cex.lab=1.2, mai=c(0,0,.5,0))
tab <- table(data[["grupo.sanguineo.hijo"]])
labels <- labels(tab)[[1]]
pctg <- round(tab/sum(tab)*100,2)
labels <- paste(labels, pctg) # add percents to labels 
labels <- paste(labels,"\\%",sep="") # ad % to labels 
pie(tab, main="Relative frequency distribution of blood types", labels=labels, col=c("lightgreen", "coral", "royalblue", "brown"))
dev.off()

#Diagrama de caja y bigotes pesos recien nacidos
data <- read.table("datos/peso_recien_nacidos.csv", header=TRUE, sep=" ", na.strings="NA", dec=".", strip.white=TRUE)
x11()
par(cex.lab=1.2)
boxplot(data$peso, horizontal=TRUE, col="coral", pch=16, main="Diagrama de caja y bigotes del peso de recien nacidos", xlab="Peso (Kg)")
text(2.9,0.75,expression(italic(C[1])))
text(3.1,0.75,expression(italic(C[2])))
text(3.4,0.75,expression(italic(C[3])))
text(2,1.06,"Dato\n atípico")
dev.copy2eps(file="img/descriptiva/diagrama_caja.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/diagrama_caja.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(cex.lab=1.2)
boxplot(data$peso, horizontal=TRUE, col="coral", pch=16, main="Diagrama de caja y bigotes del peso de recien nacidos", xlab="Peso (Kg)")
text(2.9,0.75,expression(italic(C[1])))
text(3.1,0.75,expression(italic(C[2])))
text(3.4,0.75,expression(italic(C[3])))
text(2,1.06,"Dato\n atípico")
dev.off()

#Diagrama de caja y bigotes estaturas
data <- read.table("datos/datos hijos coches.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
x11()
par(cex.lab=1.2)
boxplot(data$hijos, horizontal=TRUE, col="coral", pch=16, main="Diagrama de caja y bigotes del número de hijos", xlab="Número de hijos")
text(1,0.75,expression(italic(C[1])))
text(2,0.75,expression(italic(C[3])))
text(4,1.06,"Dato\n atípico")
dev.copy2eps(file="img/descriptiva/diagrama_caja_hijos.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/diagrama_caja_hijos.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(cex.lab=1.2)
boxplot(data$hijos, horizontal=TRUE, col="coral", pch=16, main="Diagrama de caja y bigotes del número de hijos", xlab="Número de hijos")
text(1,0.75,expression(italic(C[1])))
text(2,0.75,expression(italic(C[3])))
text(4,1.06,"Dato\n atípico")
dev.off()

# Histograma simétrico
x11()
x <- rnorm(1000000)
m <- mean(x)
layout(matrix(c(1,2),2,1),heights=c(3,1))
par(mai=c(0,1,0.5,0),cex.lab=1.2)
hist(x,xlim=c(-3.5,3.5), ylim=c(0,0.4), xaxt="n", prob=T, main=expression(paste("Distribución simétrica ", italic(g[1]),"=",0)), xlab ="", ylab="Frecuencia relativa", col="coral")
text(m,0,expression(bar(italic(x))))
par(mai=c(0,1,0,0))
boxplot(x,horizontal=TRUE,axes=FALSE, outline=FALSE, col="coral")
dev.copy2eps(file="img/descriptiva/distribucion_simetrica.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/distribucion_simetrica.fig", onefile=TRUE, width=5, height=5, pointsize=10)
layout(matrix(c(1,2),2,1),heights=c(3,1))
par(mai=c(0,1,0.5,0),cex.lab=1.2)
hist(x,xlim=c(-3.5,3.5), ylim=c(0,0.4), xaxt="n", prob=T, main=expression(paste("Distribución simétrica ",italic(g[1]),"=",0)), xlab ="", ylab="Frecuencia relativa", col="coral")
text(m,0,expression(bar(italic(x))))
par(mai=c(0,1,0,0))
boxplot(x,horizontal=TRUE,axes=FALSE, outline=FALSE, col="coral")
dev.off()

#Histograma asimétrico izquierda
x11()
x <- rchisq(1000000,8)
m <- mean(x)
layout(matrix(c(1,2),2,1),heights=c(3,1))
par(mai=c(0,1,0.5,0),cex.lab=1.2)
hist(-x, xlim=c(-30,0), ylim=c(0,0.12), xaxt="n", prob=T, main=expression(paste("Distribución asimétrica a la izquierda ",italic(g[1]<0))), ylab="Frecuencia relativa", col="coral")
text(-m,0,expression(bar(italic(x))))
par(mai=c(0,1,0,0))
boxplot(-x, horizontal=TRUE, axes=FALSE, outline=FALSE, col="coral")
dev.copy2eps(file="img/descriptiva/distribucion_asimetrica_izquierda.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/distribucion_asimetrica_izquierda.fig", onefile=TRUE, width=5, height=5, pointsize=10)
layout(matrix(c(1,2),2,1),heights=c(3,1))
par(mai=c(0,1,0.5,0),cex.lab=1.2)
hist(-x, xlim=c(-30,0), ylim=c(0,0.12), xaxt="n", prob=T, main=expression(paste("Distribución asimétrica a la izquierda ",italic(g[1]<0))), ylab="Frecuencia relativa", col="coral")
text(-m,0,expression(bar(italic(x))))
par(mai=c(0,1,0,0))
boxplot(-x, horizontal=TRUE, axes=FALSE, outline=FALSE, col="coral")
dev.off()


#Histograma asimétrico derecha
x11()
x <- rchisq(1000000,8)
m <- mean(x)
layout(matrix(c(1,2),2,1),heights=c(3,1))
par(mai=c(0,1,0.5,0),cex.lab=1.2)
hist(x, xlim=c(0,30), ylim=c(0,0.12), xaxt="n", prob=T, main=expression(paste("Distribución asimétrica a la derecha ",italic(g[1]>0))), ylab="Frecuencia relativa", col="coral")
text(m,0,expression(bar(italic(x))))
par(mai=c(0,1,0,0))
boxplot(x, horizontal=TRUE, axes=FALSE, outline=FALSE, col="coral")
dev.copy2eps(file="img/descriptiva/distribucion_asimetrica_derecha.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/distribucion_asimetrica_derecha.fig", onefile=TRUE, width=5, height=5, pointsize=10)
layout(matrix(c(1,2),2,1),heights=c(3,1))
par(mai=c(0,1,0.5,0),cex.lab=1.2)
hist(x, xlim=c(0,30), ylim=c(0,0.12), xaxt="n", prob=T, main=expression(paste("Distribución asimétrica a la derecha ",italic(g[1]>0))), ylab="Frecuencia relativa", col="coral")
text(m,0,expression(bar(italic(x))))
par(mai=c(0,1,0,0))
boxplot(x, horizontal=TRUE, axes=FALSE, outline=FALSE, col="coral")
dev.off()


#Distribución mesocúrtica
x11()
par(cex.lab=1.2)
x <- rnorm(1000000)
hist(x,xlim=c(-3.5,3.5), ylim=c(0,0.4),prob=T, main=expression(paste("Distribución mesocúrtica ",italic(g[2]),"=",0)), xlab ="", ylab="Frecuencia relativa", col="coral", axes=F)
axis(2)
curve(dnorm, from=-3.5, to=3.5, add=TRUE, col="royalblue", lwd=2) 
dev.copy2eps(file="img/descriptiva/distribucion_mesocurtica.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/distribucion_mesocurtica.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(cex.lab=1.2)
hist(x,xlim=c(-3.5,3.5), ylim=c(0,0.4),prob=T, main=expression(paste("Distribución mesocúrtica ",italic(g[2]),"=",0)), xlab ="", ylab="Frecuencia relativa", col="coral", axes=F)
axis(2)
curve(dnorm, from=-3.5, to=3.5, add=TRUE, col="royalblue", lwd=2) 
dev.off()

#Distribución Platicúrtica
x11()
par(cex.lab=1.2)
x1 <- runif(10000,-3,3)
x2 <- runif(1000,-2.5,2.5)
x3 <- runif(1000,-2,2)
x4 <- runif(1000,-1.5,1.5)
x5 <- runif(1000,-1,1)
x6 <- runif(500,-0.5,0.5)
x  <- c(x1,x2,x3,x4,x5,x6)
hist(x, prob=T, ylim=c(0,0.4),main=expression(paste("Distribución platicúrtica ",italic(g[2]<0))), xlab ="", ylab="Frecuencia relativa", col="coral", axes=F)
axis(2)
curve(dnorm, from=-3.5, to=3.5, add=TRUE, col="royalblue", lwd=2)
dev.copy2eps(file="img/descriptiva/distribucion_platicurtica.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/distribucion_platicurtica.fig", onefile=TRUE, width=5, height=5, pointsize=10)
hist(x, prob=T, ylim=c(0,0.4),main=expression(paste("Distribución platicúrtica ",italic(g[2]<0))), xlab ="", ylab="Frecuencia relativa", col="coral", axes=F)
axis(2)
curve(dnorm, from=-3.5, to=3.5, add=TRUE, col="royalblue", lwd=2)
dev.off()


#Distribución Leptocúrtica
x11()
par(cex.lab=1.2)
x1 <- runif(1000,-3,3)
x2 <- runif(1000,-2.5,2.5)
x3 <- runif(1000,-2,2)
x4 <- runif(4000,-1.5,1.5)
x5 <- runif(5000,-1,1)
x6 <- runif(6000,-0.5,0.5)
x  <- c(x1,x2,x3,x4,x5,x6)
hist(x, prob=T, ylim=c(0,0.6), main=expression(paste("Distribución leptocúrtica ",italic(g[2]>0))), xlab ="", ylab="Frecuencia relativa", col="coral", axes=F)
axis(2)
curve(dnorm, from=-3.5, to=3.5, add=TRUE, col="royalblue", lwd=2)
dev.copy2eps(file="img/descriptiva/distribucion_leptocurtica.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/distribucion_leptocurtica.fig", onefile=TRUE, width=5, height=5, pointsize=10)
hist(x, prob=T, ylim=c(0,0.6), main=expression(paste("Distribución leptocúrtica ",italic(g[2]>0))), xlab ="", ylab="Frecuencia relativa", col="coral", axes=F)
axis(2)
curve(dnorm, from=-3.5, to=3.5, add=TRUE, col="royalblue", lwd=2)
dev.off()


# Histograma simétrico transformacion variables
x11()
x <- rnorm(1000000)
par(mai=c(0,0,0,0))
hist(x, nclass=40, xlim=c(-3.5,3.5), ylim=c(0,0.4), prob=TRUE, main="", col="coral", axes=FALSE)
dev.copy2eps(file="img/descriptiva/histograma_simetrico.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/descriptiva/histograma_simetrico.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(mai=c(0,0,0,0))
hist(x, nclass=40, xlim=c(-3.5,3.5), ylim=c(0,0.4), prob=TRUE, main="", col="coral", axes=FALSE)
dev.copy2eps(file="img/descriptiva/histograma_simetrico.eps", width=5, height=5, pointsize=10)
dev.off()
