setwd("/media/alf/datos/drive/CEU/DOCENCIA/materiales/estadistica/presentaciones/statistics_course")
library(tikzDevice)
library(plyr)
library(plotly)
require(Hmisc)




# Bar chart
data <- read.table("data/children_cars_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
tab <- table(data$children)
# Absolute frequency bar chart of number of children
png(file = "img/descriptive/bar_chart.png", bg = "transparent", width=400, height=300)
barplot(tab,space=0.5, col="coral", xaxt='n', yaxt='n',xaxt='n', yaxt='n', xlab=expression(italic(X)),ylab="Frequency",axes=FALSE)
Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
dev.off()

png(file = "img/descriptive/polygon.png", bg = "transparent", width=400, height=300)
plot(c(1,2.5,4,5.5,7),tab,type="l",col="royalblue1",lwd=3, xaxt='n', yaxt='n', xlab=expression(italic(X)),ylab="Frequency",axes=FALSE)
Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
dev.off()

tabcum <- cumsum(tab)
png(file = "img/descriptive/cum_bar_chart.png", bg = "transparent", width=400, height=300)
barplot(tabcum,space=0.5, col="coral", xaxt='n', yaxt='n',xaxt='n', yaxt='n', xlab=expression(italic(X)),ylab="Cumulative frequency",axes=FALSE)
Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
dev.off()

data <- read.table("data/height_weight_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
library(agricolae)
# Absolute frequency histogram of height
png(file = "img/descriptive/histogram.png", bg = "transparent", width=400, height=300)
hist(data$height, ylim=c(0,12), col="coral",xaxt='n', yaxt='n',xaxt='n', yaxt='n', main="", xlab=expression(italic(X)),ylab="Frequency",axes=FALSE)
Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
dev.off()

h <- hist(data$height, plot=FALSE)
h$counts <- cumsum(h$counts)
png(file = "img/descriptive/cum_histogram.png", bg = "transparent", width=400, height=300)
plot(h, col="coral",xaxt='n', yaxt='n',xaxt='n', yaxt='n', main="", xlab=expression(italic(X)),ylab="Cumulative frequency",axes=FALSE)
Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
dev.off()

yy <- c(0, h$counts)
png(file = "img/descriptive/ogive.png", bg = "transparent", width=400, height=300)
plot(h$breaks, yy,type="l",col="royalblue1",lwd=3, xaxt='n', yaxt='n', xlab=expression(italic(X)),ylab="Cumulative frequency",axes=FALSE)
Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
dev.off()

# Pie chart
data <- read.table("data/blood_types_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
png(file = "img/descriptive/piechart.png", bg = "transparent", width=500, height=500)
tab <- table(data[["blood.type.child"]])
pctg <- round(tab/sum(tab)*100,2)
lbls <- paste(pctg,"%",sep="") # ad % to labels 
pie(tab, main="", labels=c("17%","46%","10%","27%"), col=rainbow(4,s=0.6))
dev.off()

