setwd("/media/alf/datos/drive/CEU/DOCENCIA/materiales/estadistica/presentaciones/statistics_course")
library(tikzDevice)
library(plyr)
library(plotly)
require(Hmisc)

# Color definition
color1=rgb(5,161,230,max=255)
color2=rgb(238,50,36,max=255)

options(tikzDefaultEngine = "pdftex")

data <- read.table("data/height_weight_data.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
# Height and weight scatter plot
tikz(file="img/regression/height_weight_scatterplot.tex", width=7, height=5)
par(cex.lab=1.2)
plot(weight~height, col=color1, main="Height and weight scatter plot", xlab="Height (cm)", ylab="Weight (Kg)", xlim=c(150,200), pch=16, data=data)
segments(179,0,179,85, lty=2, col="grey")
segments(0,85,179,85, lty=2, col="grey")
text(179,87,"(179,85)")
dev.off()

# Scatter plots for different types of relation
# No relation scatter plot
tikz(file="img/regression/no_relation_scatterplot.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
x=runif(100,-10,10)
y=runif(100,-10,10)
plot(x,y, col=color2, main="No relation", xlab=expression(italic("X")), ylab=expression(italic("Y")), pch=16, axes=F)
box()
dev.off()

# Linear relation scatter plot
tikz(file="img/regression/linear_scatterplot.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
y=0.5*x+rnorm(100,0,1)
plot(x,y, col=color2, main="Linear relation", xlab=expression(italic("X")), ylab=expression(italic("Y")), pch=16, axes=F)
box()
dev.off()


# Quadratic relation scatter plot
tikz(file="img/regression/quadratic_scatterplot.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
y=(x+rnorm(100,0,1))^2
plot(x,y, col=color2, main="Cuadratic relation", xlab=expression(italic("X")), ylab=expression(italic("Y")), pch=16, axes=F)
box()
dev.off()

# Exponential relation scatter plot
tikz(file="img/regression/exponential_scatterplot.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
y=exp(0.3*x+rnorm(100,0,0.1))+rnorm(100,0,1)
plot(x,y, col=color2, main="Exponential relation", xlab=expression(italic("X")), ylab=expression(italic("Y")), pch=16, axes=F)
box()
dev.off()

# Logarithmic relation scatter plot
tikz(file="img/regression/logarithmic_scatterplot.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
x=runif(100,0,10)
y=log(x+rnorm(100,1,0.3),2)+rnorm(100,0,0.1)
plot(x,y, col=color2, main="Logarithmic relation", xlab=expression(italic("X")), ylab=expression(italic("Y")), pch=16, axes=F)
box()
dev.off()

# Inverse relation scatter plot
tikz(file="img/regression/inverse_scatterplot.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
x=runif(100,0.5,5)
y=1/(x+rnorm(100,0,0.1))+rnorm(100,0,0.1)
plot(x,y, col=color2, main="Inverse relation", xlab=expression(italic("X")), ylab=expression(italic("Y")), pch=16, axes=F)
box()
dev.off()

# Deviations to the means
tikz(file="img/regression/deviations_to_means.tex", width=7, height=5)
par(mar=c(2.8,2.8,0.2,0.2), cex.lab=1.2, mgp=c(2,0.7,0))
plot(weight~height, col=color1, main="", xlab="$X$", ylab="$Y$", xlim=c(150,200), pch=16, data=data, axes=F)
box()
axis(1, at=c(174.67), labels=c("$x_i$"))
axis(2, at=c(69.67), labels=c("$y_j$"),las=2)
abline(h=69.67, lty=2,col="grey")
abline(v=174.67, lty=2,col="grey")
points(174.67,69.67, pch=16, col=color2)
text(173,72,"$(\\bar x, \\bar y)$",col=color2)
text(196,92,"$(x_i,y_j)$")
arrows(174.67,90,194,90, col=color2, code=3)
text(185,92,"$x_i-\\bar x$",col=color2)
arrows(194,69.67,194,90, col=color2, code=3)
text(196,80,"$y_j-\\bar y$",col=color2)
dev.off()

# Increasing linear relation with quadrants
tikz(file="img/regression/increasing_linear_scatterplot.tex", width=7, height=5)
x=runif(100)
y=0.5*x+rnorm(100,0,0.05)
mx=mean(x)
my=mean(y)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
plot(x,y, col=color1, main="Increasing linear relation", xlab="$X$", ylab="$Y$", pch=16, axes=F)
box()
abline(h=my, lty=2,col="grey")
abline(v=mx, lty=2,col="grey")
dev.off()

# Decreasing linear relation with quadrants
tikz(file="img/regression/decreasing_linear_scatterplot.tex", width=7, height=5)
x=runif(100)
y=-0.5*x+rnorm(100,0,0.05)
mx=mean(x)
my=mean(y)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
plot(x,y, col=color1, main="Decreasing linear relation", xlab="$X$", ylab="$Y$", pch=16, axes=F)
box()
abline(h=my, lty=2,col="grey")
abline(v=mx, lty=2,col="grey")
dev.off()

# Y residuals
tikz(file="img/regression/y_residuals.tex", width=7, height=5)
par(mar=c(2.8,2.8,0.2,0.2), cex.lab=1.2, mgp=c(2,0.7,0))
plot(weight~height, col=color1, main="", xlab="$X$", ylab="$Y$", xlim=c(150,200), pch=16, data=data, axes=F)
box()
model<-lm(data$weight~data$height)
abline(model,lwd=2)
prediction<-model[["coefficients"]][1]+model[["coefficients"]][2]*183
axis(1, at=c(183), labels=c("$x_i$"))
axis(2, at=c(93,prediction), labels=c("$y_j$","$f(x_i)$"),las=2)
arrows(183,prediction,183,93, col=color2, code=3)
segments(183,0,183,prediction, col="grey", lty=2)
segments(0,prediction,183,prediction, col="grey", lty=2)
segments(0,93,183,93, col="grey", lty=2)
text(184,85,"$e_{ij}=y_j-f(x_i)$",col=color2)
text(185,95,"$(x_i,y_j)$")
dev.off()

# X residuals
tikz(file="img/regression/x_residuals.tex", width=7, height=5)
par(mai=c(0.7,0.7,0.5,0.5), cex.lab=1.2, mgp=c(2,0,0))
plot(height~weight, col=color1, main="", xlab="$X$", ylab="$Y$", xlim=c(150,200), pch=16, data=data, axes=F)
box()
model<-lm(data$height~data$weight)
abline(-193.1017,1.4916, lwd=2)
text(174.67,-0.2, expression(italic("x")))
arrows(188,82.54,188,93, col=color2, code=3)
segments(188,0,188,93, col="grey", lty=2)
segments(0,82.54,188,82.54, col="grey", lty=2)
segments(0,93,188,93, col="grey", lty=2)
text(150.2,82.54, "$g(y_j)$")
text(188,50,"$x_i$")
text(150,93,"$y_j$")
text(186,87,"$e_{ij}$")
text(186,95,"$(x_i,y_j)$")
dev.off()

# Regression lines of weight and height
tikz(file="img/regression/regression_lines.tex", width=7, height=5)
par(cex.lab=1.2)
plot(weight~height, col=color1, main="Regression lines of weight and height", xlab="Height (cm)", ylab="Weight (Kg)", xlim=c(150,200), pch=16, data=data)
abline(-108.49,1.02, lwd=2)
abline(-207.5873,1.5873, lwd=2)
points(174.67,69.67, pch=16, col=color2)
text(173,72,"$(\\bar x, \\bar y)$")
text(195,82,"Weight on Height")
text(185,100,"Height on Weight")
dev.off()

# Perfect linear regression
x=runif(100)
y = 0.7*x +0.15
tikz(file="img/regression/perfect_linear_regression.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
plot(x,y, ylim=c(0,1), col=color1, main="Perfect linear regression", xlab="$X$", ylab="$Y$", pch=16, axes=F)
box()
modelo = lm(y~x)
abline(modelo, lwd=2)
text(0.7,0.4, "$Y$ on $X$ = $X$ on $Y$")
dev.off()

# Non-linear regression
x=runif(100)
y=runif(100)
tikz(file="img/regression/non_linear_regression.tex", width=7, height=5)
par(mai=c(0.5,0.5,0.5,0.5), cex.lab=1.2, mgp=c(1,0,0))
plot(x,y, ylim=c(0,1), col=color1, main="Perfect linear regression", xlab="$X$", ylab="$Y$", pch=16, axes=F)
box()
abline(h=mean(y), lwd=2)
abline(v=mean(x), lwd=2)
text(mean(x)+0.1,0.12, "$X$ on $Y$")
text(0.9,mean(y)-0.05, "$Y$ on $X$")
dev.off()

# Variation decomposition
tikz(file="img/regression/variation_decomposition.tex", width=7, height=5)
par(mar=c(2.8,2.8,0.2,0.2), cex.lab=1.2, mgp=c(2,0.7,0))
plot(weight~height,col=color1, main="", xlab="$X$", ylab="$Y$", xlim=c(150,205), pch=16, data=data, axes=F)
box()
mean <- mean(data[["weight"]])
model<-lm(data$weight~data$height)
prediction<-model[["coefficients"]][1]+model[["coefficients"]][2]*183
axis(1, at=c(183), labels=c("$x_i$"))
axis(2, at=c(mean,93,prediction), labels=c("$\\bar y$","$y_j$","$f(x_i)$"),las=2)
text(185,95,"$(x_i,y_j)$")
segments(0,93,183,93, col="grey", lty=2)
segments(183,0,183,93, col="grey", lty=2)
abline(h=mean, lty=2, col="grey")
arrows(155,mean,155,93, col=color2, code=3)
text(155,82,"Total variation", pos=4, offset=1)
text(155,79,"$y_j-\\bar y$", pos=4, offset=1)
abline(model,lwd=2)
text(195,102, "Regression line of")
text(195,100, "$Y$ on $X$")
segments(0,coefficients(model)[2]*183+coefficients(model)[1],183,coefficients(model)[2]*183+coefficients(model)[1], col="grey", lty=2)
arrows(183,mean,183,coefficients(model)[2]*183+coefficients(model)[1], col=color2, code=3)
text(185,75,"Explained variation", pos=4, offset=1)
text(185,72,"$f(x_i)-\\bar y$", pos=4, offset=1)
arrows(183,coefficients(model)[2]*183+coefficients(model)[1],183,93, col=color2, code=3)
text(183,87,"Non-explained variation", pos=2, offset=1)
text(183,84,"$e_{ij}=y_j-f(x_i)$", pos=2, offset=1)
dev.off()


data <- read.table("data/hours_bacteria.csv", header=TRUE, sep="\t", na.strings="NA", dec=".", strip.white=TRUE)
# Scatter plot bacteria evolution
tikz(file="img/regression/bacteria_evolution.tex", width=7, height=5)
par(cex.lab=1.2)
plot(bacteria~hours, col=color1, main="Evolution of bacteria", xlab="Hours", ylab="Bacteria", pch=16, data=data)
dev.off()

# Scatter plot of log(bacteria) evolution
tikz(file="img/regression/log_bacteria_evolution.tex", width=7, height=5)
par(cex.lab=1.2)
plot(log(bacteria)~hours, col=color1, main="Evolution of $\\log$(Bacteria)", xlab="Hours", ylab="$\\log$(Bacterias)", pch=16, data=data)
dev.off()

# Exponential regression of bacteria on hours
tikz(file="img/regression/exponential_regression_bacteria.tex", width=7, height=5)
par(cex.lab=1.2)
plot(bacteria~hours, col=color1, main="Exponential regression of Bacteria on Hours", xlab="Hours", ylab="Bacteria", pch=16, data=data)
model <- lm(log(data$bacteria)~data$hours)
curve(exp(coefficients(model)[1])*exp(coefficients(model)[2]*x), add=T, lwd=2)
text(4,300, "$r^2=0.99$")
dev.off()

#Regresion lineal horas bacterias
tikz(file="img/regression/linear_regression_bacteria.tex", width=7, height=5)
par(cex.lab=1.2)
plot(bacteria~hours, col=color1, main="Linear regression of Bacteria on Hours", xlab="Hours", ylab="Bacteria", pch=16, data=data)
model <- lm(data$bacteria~data$hours)
abline(modelo, lwd=2)
text(4,300,"$r^2=0.85$")
dev.off()

#Recta de regresión sobre una relación parabólica
x=runif(100,0,10)
z=x+rnorm(100,0,0.1)
y=0.25*z^2-2.5*z+8+rnorm(100,0,0.2)
x11()
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
modelo = lm(y~x)
abline(modelo, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.copy2eps(file="img/regresion/recta_regresion_relacion_parabolica.eps", width=5, height=5, pointsize=10)
dev.off()


xfig(file="img/regresion/recta_regresion_relacion_parabolica.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
modelo = lm(y~x)
abline(modelo, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.off()

#Regresión parabólica
x11()
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
modelo = lm(y~x+I(x^2))
curve(coefficients(modelo)[1]+coefficients(modelo)[2]*x+coefficients(modelo)[3]*x^2, add=T, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[3],"x^2",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.copy2eps(file="img/regresion/regresion_parabolica.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/regresion/regresion_parabolica.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
modelo = lm(y~x+I(x^2))
curve(coefficients(modelo)[1]+coefficients(modelo)[2]*x+coefficients(modelo)[3]*x^2, add=T, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[3],"x^2",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.off()



#Recta de regresión sin datos atípicos
x=runif(9,0,10)
y=-0.5*x+5+rnorm(9,0,0.2)
x11()
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, main="Recta de regresión sin datos atípicos", xlim=c(0,10), ylim=c(0,10), xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
points(9,8,pch=X,col="royalblue")
modelo = lm(y~x)
abline(modelo, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.copy2eps(file="img/regresion/recta_regresion_sin_datos_atipicos.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/regresion/recta_regresion_sin_datos_atipicos.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, main="Recta de regresión sin datos atípicos", xlim=c(0,10), ylim=c(0,10), xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
points(9,8,pch=X,col="royalblue")
modelo = lm(y~x)
abline(modelo, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.off()



#Recta de regresión con datos atípicos
x=c(x,9)
y=c(y,8)
x11()
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, main="Recta de regresión con datos atípicos", xlim=c(0,10), ylim=c(0,10), xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
modelo = lm(y~x)
summary(modelo)
abline(modelo, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.copy2eps(file="img/regresion/recta_regresion_con_datos_atipicos.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/regresion/recta_regresion_con_datos_atipicos.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, main="Recta de regresión con datos atípicos", xlim=c(0,10), ylim=c(0,10), xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
modelo = lm(y~x)
summary(modelo)
abline(modelo, lwd=2)
coeffs <- floor(modelo$coeff*100)/100
plusorminus <- c("+")
if (coeffs[1] < 0 ) plusorminus <- c("")
text(5,7,paste("y=",coeffs[2],"x",plusorminus,coeffs[1]))
text(5,6.5,paste("r2 =",floor(summary(modelo)$r.squared*100)/100))
dev.off()


#Diagrama de regresión con datos atípicos
x11()
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, main="Diagrama de dispersión con datos atípicos", xlim=c(0,10), ylim=c(0,10), xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
text(9,8.3,"Dato atípico")
dev.copy2eps(file="img/regresion/diagrama_dispersion_con_datos_atipicos.eps", width=5, height=5, pointsize=10)
dev.off()

xfig(file="img/regresion/diagrama_dispersion_con_datos_atipicos.fig", onefile=TRUE, width=5, height=5, pointsize=10)
par(mai=c(1,1,0.5,0.5), cex.lab=1.2)
plot(y~x, col =color2, main="Diagrama de dispersión con datos atípicos", xlim=c(0,10), ylim=c(0,10), xlab=expression(italic(X)), ylab=expression(italic(Y)), pch=16)
text(9,8.3,"Dato atípico")
dev.off()
